# required, initial set of ips to be monitored
TARGET_IPS=8.8.8.8,8.8.4.4,google.com

# required, MQTT broker host
MQTT_BROKER=test.mosquitto.org

# optional, other MQTT settings
MQTT_PORT=1883
MQTT_CLIENT_ID=device-pinger
MQTT_TOPIC_BASE=device-pinger
MQTT_USERNAME=
MQTT_PASSWORD=

# optional, if no ping responses were received after this period device is considered offline
OFFLINE_AFTER=30s

# optional, how often offlne checking ticker is executed
OFFLINE_CHECK_INTERVAL=5s

# optional, how often ping requests are sent
PINGER_INTERVAL=5s